spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acc_trans
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


eureka.instance.hostname=localhost
spring.rabbitmq.addresses=amqps://qokzgsbx:xxIfnTBSxNXlIipGi848Bzf6uTXpyh64@puffin.rmq2.cloudamqp.com/qokzgsbx
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
